spring.application.name=config-client
spring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.cloud.config.uri= http://localhost:8888/
server.port=8881

#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.cloud.bus.trace.enabled=true
# spring.rabbitmq.username=
# spring.rabbitmq.password=